{
  "name": "BioVault",
  "short_name": "BioVault",
  "start_url": "/bioo-vaultcash/apps/biovault/",
  "scope": "/bioo-vaultcash/apps/biovault/",
  "display": "standalone",
  "background_color": "#0b1324",
  "theme_color": "#14b8a6",
  "icons": [
    { "src": "./2.png", "sizes": "512x512", "type": "image/png" }
  ]
}
